<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="file" path="datastore/geovault_places_cache.settings" />
    <include domain="file" path="datastore/geovault_places_nav.settings" />
    <include domain="file" path="datastore/geovault_auth.settings" />
    <include domain="file" path="datastore/geovault_map_source.settings" />
</full-backup-content>
